body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content:  center;
    width: 600px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.orange_button {
    background-color: #FFD392;
    color: white;
    font-size: 1.5rem;
    border-radius: 5px;
    width: 160px;
    height: 50px;
    padding: 10px;
    outline: none;
    border: none;
    letter-spacing: 2.5px;
}

.orange_button:hover {
    background-color: #ffbe5e;
    cursor: pointer;
    transition: 0.4s;
}

.inputs {
    height: 50px;
    width: 600px;
    color: lightgray;
    border: 2px solid lightgray;
    font-family: 'Roboto Mono', monospace;
    padding-left: 10px;
    margin-top: 0;
    font-size: 1rem;
}
.titles {
    text-align: left;
    color: #FD9800;
    font-size: 2rem;
    line-height: 140%;
    margin-bottom: 0;
}



.inputs::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: lightgray;
    opacity: 1; /* Firefox */
  }
  
.inputs:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: lightgray;
  }
  
.inputs::-ms-input-placeholder { /* Microsoft Edge */
    color: lightgray;
  }

.search-results {
      width: 650px;
      margin: auto;
      text-align: left;
      font-size: 1.1rem;
      font-weight: 500;
}
 
.searched-image {
    height: 300px;
    margin-right: 10px;
    width: auto;
    float: left;
    -webkit-box-shadow: 7px 7px 4px -4px rgba(0,0,0,0.4);
    -moz-box-shadow: 7px 7px 4px -4px rgba(0,0,0,0.4);
    box-shadow: 7px 7px 4px -4px rgba(0,0,0,0.4);
}

.ocena {
    color: orange;
    font-size: 2.5rem;
    line-height: 80%;
    margin-block-start: 1.5em;
    margin-block-end: 0em;
    font-weight: bold;
}

.rating {
    color: lightgray;
    margin-block-start: 0em;
    margin-block-end: 0em;
}

footer {
    display: grid;
    grid-template-rows: 3.8fr 5fr 1fr;
    grid-template-columns: 12fr 1fr;
}

svg {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
}